SESSION_ID="AYTANA~XMD~8BBSCD5R#e8Z7fz2YJk5ctjbsowaZzvNCBqsKny1m3W6eXbo0SuM"
AUTO_READ_STATUS=true
STATUS_READ_MSG="*Status Seen By Rao*"
AUTO_STATUS_REPLY=false
AUTO_REJECT_CALLS=false
MODE="public"
WELCOME=false
AUTO_READ_MESSAGES=false
AUTO_TYPING=false
OWNER_NAME="Zaibi Rao"
OWNER_NUMBER="923039833847"
AUTO_RECORDING=false
ALWAYS_ONLINE=false
AUTO_BLOCK=true
AUTO_REACT=false
PREFIX="."
